# test data/environment variables => key and value format

#name = Tom
#age = 25

url = https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome

###### Sign-in Page - Test Data ########
username = test@gmail.com
password = test123

######### Sign-in Page - Object Repository ########
Email_xpath = //*[@id="userid"]
password_xpath = //*[@id="pass"]
signin_button = //*[@id="sgnBt"]